[gd_scene load_steps=6 format=2]

[ext_resource path="res://strand/Node.gd" type="Script" id=1]
[ext_resource path="res://add.png" type="Texture" id=2]

[sub_resource type="SphereShape" id=1]
radius = 1.027

[sub_resource type="ViewportTexture" id=2]
flags = 4
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=3]

[node name="Node" type="Spatial"]
script = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 200 )
transparent_bg = true
gui_disable_input = true

[node name="Label" type="Label" parent="Viewport"]
margin_right = 200.0
margin_bottom = 200.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="Viewport"]
position = Vector2( 100, 121.993 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="Name" type="Sprite3D" parent="."]
transform = Transform( 2.69655, 0, 0, 0, 2.69655, 0, 0, 0, 0.5, -0.00922346, 0.64373, 0.00590944 )
flip_v = true
billboard = 1
texture = SubResource( 2 )

[node name="Sphere" type="CSGSphere" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
visible = false
radial_segments = 25
rings = 25
material = SubResource( 3 )

[connection signal="renamed" from="Viewport/Label" to="." method="_on_Label_renamed"]
[connection signal="input_event" from="Area" to="." method="_on_Area_input_event"]
