[gd_scene load_steps=7 format=2]

[ext_resource path="res://strand/interface/Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://strand/Generation.tscn" type="PackedScene" id=2]
[ext_resource path="res://strand/StrandManager.gd" type="Script" id=3]
[ext_resource path="res://strand/StrandGeneration.gd" type="Script" id=4]
[ext_resource path="res://utils/OrbitCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://theme/default_theme.tres" type="Theme" id=6]

[node name="Root" type="Spatial"]
script = ExtResource( 3 )
links = [ "Facebook", "Wikipedia", "", "Pinterest", "Medium", null, null, null, "Wikipedia", null, null, null, "Twitter", null, "Medium", null, null, null, null, null, "Pinterest" ]

[node name="Menu" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -52.0
margin_right = 272.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="Menu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -169.0
margin_top = -116.0
margin_bottom = -74.0
theme = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Edit Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interface" parent="." instance=ExtResource( 1 )]
visible = false

[node name="OrbitCamera" parent="." instance=ExtResource( 5 )]

[node name="IslandGeneration" parent="." instance=ExtResource( 2 )]
script = ExtResource( 4 )

[connection signal="pressed" from="Menu/CheckButton" to="." method="_on_CheckButton_pressed"]
